spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/authodata
spring.datasource.username=aseel-albanna
spring.datasource.password=birthday20$
spring.jpa.hibernate.ddl-auto=update
server.port=8282
